{
  "name": "express-practice",
  "version": "8.5.0",
  "description": "Express practice excersise!",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^7.1.1",
    "csurf": "^1.11.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.2",
    "pdfkit": "^0.12.1",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCuello17/express-practice.git"
  },
  "author": "MCuello17",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MCuello17/express-practice/issues"
  },
  "homepage": "https://github.com/MCuello17/express-practice#readme"
}
